<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FondoGris"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoPickUpTitular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Información de pago"
            android:textAllCaps="true"
            android:textColor="@color/TextosCafés"
            android:textSize="24dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/cardInfoPickUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoPickUpTitular"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vendedorEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Vendedor"
                        android:textAllCaps="true"
                        android:textColor="@color/TextosCafés"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/nombreVendedorEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vendedorEntrega"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="12dp"
                        android:text="McDonalds"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divisorEntregaVendedor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nombreVendedorEntrega"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/PrimariOscuro" />

                    <TextView
                        android:id="@+id/ubicacionEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divisorEntregaVendedor"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="32dp"
                        android:text="Ubicación"
                        android:textAllCaps="true"
                        android:textColor="@color/TextosCafés"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/detalleUbicacionEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ubicacionEntrega"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="12dp"
                        android:text="Pasillo 1, local A1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divisorEntregaUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/detalleUbicacionEntrega"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/PrimariOscuro" />

                    <TextView
                        android:id="@+id/programarEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divisorEntregaUbicacion"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="32dp"
                        android:text="Hora de entrega"
                        android:textAllCaps="true"
                        android:textColor="@color/TextosCafés"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/detalleHoraEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/programarEntrega"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="16dp"
                        android:text="En cuanto esté lista mi orden"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/spinnerHoraEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/programarEntrega"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="16dp"
                        android:checked="true" />

                    <TextView
                        android:id="@+id/elegirHoraEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detalleHoraEntrega"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="16dp"
                        android:text="Fijar horario"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="18sp" />


                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/spinnerHoraEntrega"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="16dp">

                    </Spinner>

                    <View
                        android:id="@+id/divisorProgramarEntrega"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/elegirHoraEntrega"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/PrimariOscuro" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/barraItems"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/numItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/totalPagar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
            android:text="Artículos: 5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="24dp"
            android:text="Total a pagar: $204.00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>